plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.4.3'
}

group 'com.github.samuele0'
version '1.0-SNAPSHOT'

javafx {
    modules = ['javafx.controls', 'javafx.fxml']
}
application {
    mainClassName = "tfxTemplate.main/com.github.samuele0.tfxtemplate.MainApp"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.50"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.10"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation('no.tornado:tornadofx:1.7.17') {
        exclude module: 'org.jetbrains.kotlin'
    }
}
compileJava {
    destinationDir = compileKotlin.destinationDir
}


jlink {
    launcher {
        name = "hello"
    }
    addExtraDependencies("javafx")
    imageZip.set(project.file("" + project.buildDir + "/image-zip/hello-image.zip"))
}